# cdoc2-java-ref-impl

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  VERSIONING.md  checkstyle-suppressions.xml  checkstyle.xml  deploy.jenkinsfile  inc_versions.sh  jenkinsfile.release  make_release.sh  pom.xml  prepare_release.sh  ria-settings.xml  use_latest_snapshot.sh
cdoc2-cli/: README.md  pom.xml
cdoc2-cli/config/localhost/: README.md  key-shares.properties  localhost.properties  localhost_pkcs12.properties  localhost_pkcs12_rsa.properties
cdoc2-cli/config/mobile-id/: RIA_ROOT_CA_2018.pem  local-ria-ca.crt  mobile-id.properties  mobile-id_ria_test.properties  mobile_id.properties  mobileid_demo_server_trusted_ssl_certs.p12
cdoc2-cli/config/ria-dev/: README.md  RIA-ECC-Issuing-CA-G3.crt.pem  cdoc2-shares-dev-riaint.crt  cdoc2-sharesexternal-dev-riaint.crt  clienttruststore_ria-dev.jks  key-shares.properties  ria-dev.properties  ria-dev_pkcs12.properties  ria-dev_pkcs12_rsa.properties  tls-issuer.crt.pem
cdoc2-cli/config/ria-test/: README.md  cdoc2-shares_test_riaint_ee.crt.pem  cdoc2-sharesexternal_test_riaint_ee.crt.pem  clienttruststore_ria-test.jks  clienttruststore_ria-test.jks.README  key-shares.properties  ria-test.properties  ria-test_p12.properties
cdoc2-cli/config/smart-id/: eidprx-ddwebapp-test-riaint.crt  smart-id.properties  smart-id_ria_test.properties  smart-id_sk_demo.properties  smartid_demo_server_trusted_ssl_certs.jks
cdoc2-cli/keys/: 37101010021_cert.pem  38001085718_cert.pem  README.md  alice.pem  bob.pem  bob_pub.pem  cdoc2client.pem  extract_client_keys.sh  remote_repository.sh  rsa_pub.pem
cdoc2-cli/keys/rsa/: client-rsa-2048.p12
cdoc2-cli/src/main/java/ee/cyber/cdoc2/cli/: CDocCli.java  CDocCommonHelper.java  CDocDecryptionHelper.java  DecryptionKeyExclusiveArgument.java  (+3 more)
cdoc2-cli/src/test/java/: CDocCliTest.java  CryptoTest.java
cdoc2-cli/src/test/java/cli/: CDocCliTest.java  CryptoTest.java
cdoc2-cli/src/test/resources/: simplelogger.properties
cdoc2-client/: pom.xml
cdoc2-example-app/: CDOC_DEVELOPER_GUIDE.md  README.md  pom.xml
cdoc2-example-app/src/test/resources/: logback-test.xml
cdoc2-example-app/src/test/resources/asic/: no-signature.asice  signed.asice
cdoc20-cli/: README.md  key.pem  localhost_pkcs11.properties  pom.xml  public.pem  server_localhost.properties
cdoc20-cli/config/localhost/: localhost.properties  localhost_get_pkcs11.properties  localhost_get_pkcs12.properties  localhost_pkcs12.properties  localhost_pkcs12_rsa.properties  localhost_post.properties
cdoc20-cli/config/ria-dev/: README.md  cdoc2-keyserver-01.dev.riaint.ee.crt  ria-dev-get_pkcs12.properties  ria-dev.properties  ria-dev_get.properties  ria-dev_pkcs12.properties  ria-dev_pkcs12_rsa.properties  ria-dev_post.properties
cdoc20-cli/keys/: 37101010021_cert.cer  README.md  alice_pub.pem  cdoc20client-certificate.pem  cdoc20client_pub.pem  rsa_priv.pem
cdoc20-cli/src/test/java/: CDocCliTest.java  CryptoTest.java  PasswordValidationTest.java
cdoc20-client/: pom.xml
cdoc20-lib/: README.md  ldap.README  pkcs11.README.md  pom.xml
cdoc20-lib/src/main/java/ee/cyber/cdoc20/: CDocBuilder.java  CDocConfiguration.java  CDocDecrypter.java  CDocException.java  CDocReEncrypter.java  CDocUserException.java  CDocValidationException.java  EccPubKeyCDocBuilder.java  FormattedOptionParts.java  UserErrorCode.java
cdoc20-lib/src/main/resources/: simplelogger.properties
cdoc20-lib/src/test/java/ee/cyber/cdoc20/: KeyUtil.java  LdapTest.java  PasswordValidationTest.java  SkLdapTest.java
cdoc20-openapi/: cdoc20-key-capsules.yaml  cdoc20services.yaml  pom.xml
cdoc20-schema/: README.md  pom.xml
cdoc20-schema/examples/: Header.json  README.md
cdoc20-schema/src/main/fbs/: header.fbs  recipients.fbs  servermessages.fbs
cdoc20-server/: .gitignore  README.md  admin-guide.md  pom.xml  postgres.README.md
cdoc20-server/config/: application-local.properties
cdoc20-server/get-server/: pom.xml
cdoc20-server/get-server/config/: application-local.properties
cdoc20-server/get-server/docker/: Dockerfile  application.properties  docker-entrypoint.sh
cdoc20-server/get-server/src/test/resources/: application-test.properties  application.properties
cdoc20-server/keys/: README.md  cdoc20server.p12  server-certificate.pem  servertruststore.jks
cdoc20-server/keys/rsa/: client-rsa-2048-cert.pem  client-rsa-4096-cert.pem  client-rsa-8192.p12
cdoc20-server/keys/sk-signed-test-certs/: cdoc2-rsa-test-sk-cert.pem  cdoc2-rsa-test-sk.p12  cdoc2-test-pulk-cert.pem
cdoc20-server/put-server/: pom.xml
cdoc20-server/put-server/config/: application-local.properties
cdoc20-server/put-server/docker/: Dockerfile  application.properties  docker-entrypoint.sh
cdoc20-server/put-server/src/test/resources/: application.properties  logback.xml
cdoc20-server/ria-deploy-scripts/: run-server-func-tests.sh  update-server.sh
cdoc20-server/ria-deploy-scripts/cdoc2-server/: generate-gatling-test-keystores.sh  run-cdoc2-get-server.sh  run-cdoc2-put-server.sh  run-cdoc2-server.sh  run-cdoc2-servers.sh  run-gatling-func-tests.sh  update-database.sh
cdoc20-server/ria-deploy-scripts/cdoc2-server/conf/: application.properties  cdoc20server.p12  servertruststore.jks
cdoc20-server/ria-deploy-scripts/cdoc2-server/gatling-conf/: README  application.conf  gatling-ca.p12  logback.xml
cdoc20-server/ria-deploy-scripts/cdoc2-server/get-server-conf/: application.properties  cdoc20server.p12  server-certificate.pem  servertruststore.jks
cdoc20-server/ria-deploy-scripts/cdoc2-server/put-server-conf/: application.properties
cdoc20-server/server-common/: pom.xml
cdoc20-server/server-db/: pom.xml
cdoc20-server/server-db/src/main/resources/db/: Dockerfile
cdoc20-server/src/main/resources/: liquibase-localhost.properties
cdoc20-server/src/test/resources/: logback.xml
gatling-tests/: .gitignore  Dockerfile  README.md  pom.xml
gatling-tests/src/test/resources/: application.conf.sample  cdoc2client.p12
gatling-tests/src/test/resources/keys/: gatling-ca.pem
(+586 files in other folders)
