def javaDockerImage = 'maven:3.8.5-openjdk-17-slim'
def javaDockerImageUrl = "nexus.riaint.ee:8500/library/${javaDockerImage}"


node {
    withCredentials([string(credentialsId: 'webhook_token', variable: 'webhooktoken')]) {
        properties([
            pipelineTriggers([
                [$class          : 'GenericTrigger',
                 genericVariables: [
                     [key: 'webhookActorDisplayName', value: '$.actor.displayName'],
                 ],
                 token           : webhooktoken,
                 causeString     : 'See töö käivitati $webhookActorDisplayName poolt läbi bitbucketi webhooki',
                 printPostContent: true,
                 silentResponse  : false
                ]
            ])
        ])
    }
}

pipeline {

    parameters {
        string(
            name: 'branch',
            defaultValue: 'master',
            description: '',
            trim: true
        )
    }

    environment {
        INFRAENV = "${env.JOB_NAME}".split('-')[1].split('/')[0].toLowerCase()
        TLD = "${env.INFRAENV}.riaint.ee"
    }

    agent any

    stages {
        stage('Clone sources') {
            steps {
                git branch: "${branch}", credentialsId: 'bitbucket-ssh', url: 'ssh://git@stash.ria.ee:7799/cdoc2/cdoc20_java.git'
            }
        }

        stage('Deploy Java artifacts to Nexus') {
            agent {
                docker {
                    image "${javaDockerImageUrl}"
                    args  "--volume $HOME/.m2:/var/maven/.m2 "+
                    "--volume $PWD:/usr/src/project "+
                    "--workdir /usr/src/project " +
                    "--env MAVEN_CONFIG=/var/maven/.m2 "
                }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexus-cdoc2-maven-local', usernameVariable: 'NEXUS_user', passwordVariable: 'NEXUS_pass')]) {
                    sh('mvn --batch-mode -s ria-settings.xml -Duser.home=/usr/src/project '+
                       '-DskipTests deploy -DaltDeploymentRepository=credentials::default::https://nexus.riaint.ee/repository/cdoc2-maven-local/ ' +
                       "-Dcheckstyle.output.file=/tmp/cdoc2-checkstyle.xml"
                    )
                }
            }
        }
    }
}


