<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>1.2.0-SNAPSHOT</version>
    <groupId>ee.cyber.cdoc2</groupId>
    <artifactId>cdoc2</artifactId>
    <description>CDOC2 reference implementation </description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>

        <!-- by default slow and pcks11 tests are excluded from running-->
        <!-- ldap test require connection to external esteid.ldap.sk.ee server -->
        <tests>!(pkcs11 | slow | ldap)</tests>

        <!-- versions of dependencies has to correspond with spring boot version-->
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions
        .html-->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <lombok.version>1.18.32</lombok.version>
        <logback-classic.version>1.4.14</logback-classic.version>
        <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring.version>6.1.6</spring.version>
        <gatling.version>3.10.5</gatling.version>
        <gatling-maven-plugin.version>4.8.2</gatling-maven-plugin.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/cdoc2-lib/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/cdoc2-schema/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/cdoc2-cli/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <profiles>
        <profile>
            <id>allTests</id>
            <properties>
                <!-- empty, means all tests-->
                <tests />
            </properties>
        </profile>

        <profile>
            <id>excludeSlowTests</id>
            <properties>
                <tests>!slow</tests>
            </properties>
        </profile>

        <profile>
            <id>excludePkcs11AndSlowTests</id>
            <properties>
                <tests>!(pkcs11 | slow)</tests>
            </properties>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Configuration for Maven Release plugin -->
    <scm>
      <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:jann0k/cdoc2-java-ref-impl-private.git</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
			<id>gitlab.ext.cyber.ee</id>
			<url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
        <repository>
			<id>gitlab.ext.cyber.ee</id>
			<url>https://gitlab.ext.cyber.ee/api/v4/projects/40/packages/maven</url>
		</repository>

        <snapshotRepository>
			<id>gitlab.ext.cyber.ee</id>
			<url>https://gitlab.ext.cyber.ee/api/v4/projects/40/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

    <modules>
        <module>cdoc2-schema</module>
        <module>cdoc2-lib</module>
        <module>cdoc2-cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.1</version>

                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>

                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </sourceDirectories>


                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>

                        <failsOnError>true</failsOnError>
                        <failOnViolation>false</failOnViolation>

                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>

                    <configuration>
                        <excludes>
                            <exclude>**/*-dev.properties</exclude>
                            <exclude>**/logback.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                        <groups>${tests}</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
