# ria-dev, mutual TLS establishment with private key from PKCS12 store (for reading key-capsule from the server)
# public key part of servers trusted certs. See cdoc2-capsule-server/keys/README.md
cdoc2.client.server.id=ria-dev
cdoc2.client.server.base-url.post=https://cdoc2-keyserver.dev.riaint.ee:8443
cdoc2.client.server.base-url.get=https://cdoc2-keyserver.dev.riaint.ee:8444

cdoc2.client.server.debug=true
cdoc2.client.server.connect-timeout=1000
cdoc2.client.server.read-timeout=1000

# trusted certificates by client
cdoc2.client.ssl.trust-store.type=JKS
# path (full or relative)
cdoc2.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc2.client.ssl.trust-store-password=passwd

# Client private key and certificate for mutual TLS. Only required for decrypt or list commands
# Example configuration for pkcs12 based client configuration, update cdoc2.client.ssl.client-store to correct path
cdoc2.client.ssl.client-store.type=PKCS12
cdoc2.client.ssl.client-store=keys/cdoc2client.p12
cdoc2.client.ssl.client-store-password=passwd
