<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdoc2</artifactId>
        <groupId>ee.cyber.cdoc2</groupId>
        <version>1.3.0</version>
    </parent>

    <artifactId>cdoc2-client</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <description>CDOC2 server client generation from openapi specification</description>

    <properties>
        <logback-classic.version>1.4.14</logback-classic.version>
        <jersey.version>3.1.6</jersey.version>
        <jackson.version>2.15.4</jackson.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

        <spotbugs-annotations.version>4.8.5</spotbugs-annotations.version>
        <!--info.version from cdoc2-openapi/cdoc2-key-capsules-openapi.yaml -->
        <cdoc2-key-capsules-openapi.version>2.1.0</cdoc2-key-capsules-openapi.version>
        <maven.repository.url>gitlab.ext.cyber.ee::::https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</maven.repository.url>
    </properties>

    <repositories>
        <repository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/40/packages/maven</url>
        </repository>

        <snapshotRepository>
            <id>gitlab.ext.cyber.ee</id>
            <url>https://gitlab.ext.cyber.ee/api/v4/projects/40/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- javax.annotation.Nonnull and friends used by jersey3 client-->
        <!-- no longer required for client, but lib depends on it yet. Move to lib with client move -->
        <!-- remove, and add jakarta-annotation, and start using jakarta.annotation.Nullable instead -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- required from 2.26 or jersey2 clients fail without it runtime-->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- required by jersey-hk2 when running on jdk11+ -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>

                    <!-- download openapi yaml using dependency::get -->
                    <!-- Can be also done using by defining cdoc2-key-capsules-openapi as dependency, -->
                    <!-- but that breaks maven-shade plugin as it cannot handle non jar artifacts -->
                    <execution>
                        <id>download-cdoc2-key-capsules-openapi-yaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-capsules-openapi</artifactId>
                            <version>${cdoc2-key-capsules-openapi.version}</version>
                            <packaging>yaml</packaging>
                            <!-- can be removed when copied to cdoc2-java-ref-impl repo -->
                            <remoteRepositories>${maven.repository.url}</remoteRepositories>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-cdoc2-key-capsules-openapi-yaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ee.cyber.cdoc2.openapi</groupId>
                                    <artifactId>cdoc2-key-capsules-openapi</artifactId>
                                    <version>${cdoc2-key-capsules-openapi.version}</version>
                                    <type>yaml</type>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <useBaseVersion>true</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>generate-key-capsules-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <!-- copied by maven-dependency-plugin -->
                            <inputSpec>${project.build.directory}/openapi/cdoc2-key-capsules-openapi-${cdoc2-key-capsules-openapi.version}.yaml</inputSpec>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <generatorName>java</generatorName>
                    <library>jersey3</library>
                    <apiPackage>ee.cyber.cdoc2.client.api</apiPackage>
                    <modelPackage>ee.cyber.cdoc2.client.model</modelPackage>
                    <invokerPackage>ee.cyber.cdoc2.client.api</invokerPackage>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <configOptions>
                        <delegatePattern>false</delegatePattern>
                        <!--dateLibrary>java8-localdatetime</dateLibrary-->
                        <dateLibrary>java8</dateLibrary>
                        <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                        <oas3>true</oas3>
                        <useOptional>false</useOptional>
                        <bigDecimalAsString>true</bigDecimalAsString>
                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                    </configOptions>

                    <typeMappings>
                        <typeMapping>duration=Duration</typeMapping>
                    </typeMappings>
                    <importMappings>Duration=java.time.Duration</importMappings>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
