<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>cdoc20-get-server</artifactId>
	<groupId>ee.cyber.cdoc20</groupId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cdoc20-get-server</name>
	<description>CDOC 2.0 server for getting key capsules</description>

	<properties>
		<java.version>17</java.version>
		<tests>!(pkcs11 | slow)</tests>

		<!-- spring boot depends jersey 2.35, cdoc20-client depends 3.1.0 -->
		<!-- overwrite jersey.version property and its dependencies from spring-boot-dependencies.pom -->
		<jersey.version>3.1.0</jersey.version>
		<jakarta-annotation.version>2.1.1</jakarta-annotation.version>
		<jakarta-xml-bind.version>4.0.0</jakarta-xml-bind.version>
		<jakarta-ws-rs.version>3.1.0</jakarta-ws-rs.version>
	</properties>
	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<!-- empty, means all tests-->
				<tests />
			</properties>
		</profile>

		<profile>
			<id>excludePkcs11AndSlowTests</id>
			<properties>
				<tests>!(pkcs11 | slow)</tests>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-common-server</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-server-db</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-openapi</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-client</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-common-server</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--
		without jaxp-api dependency server will fail to start with:

		org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory'
		defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]:
		Invocation of init method failed;
		nested exception is java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
		-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.17.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.17.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-lib</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>
					<configLocation>../../checkstyle.xml</configLocation>
					<suppressionsLocation>../../checkstyle-suppressions.xml</suppressionsLocation>

					<sourceDirectories>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
					</sourceDirectories>

					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>

					<failsOnError>true</failsOnError>
					<failOnViolation>false</failOnViolation>

					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-keys-and-certificates-to-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--referenced from application-test.properties for running through IntelliJ-->
							<outputDirectory>${basedir}/src/test/resources/keystore</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../keys</directory>
									<includes>
										<include>servertruststore.jks</include>
										<include>cdoc20server.p12</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${basedir}/src/test/resources/test.properties" />
								<delete file="${basedir}/src/test/resources/keystore/servertruststore.jks" />
								<delete file="${basedir}/src/test/resources/keystore/cdoc20server.p12" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>generate-test.properties</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- create properties file for tests -->
								<echo file="${basedir}/src/test/resources/test.properties" append="false">cdoc20.keys.dir=${basedir}/../keys
								</echo>
							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<groups>${tests}</groups>
				</configuration>
			</plugin>

			<!-- generate build info -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  <scm>
    <tag>v0.0.12</tag>
  </scm>

</project>
