key-shares.servers.urls=https://cdoc2-shares.test.riaint.ee:8443, https://cdoc2-sharesexternal.test.riaint.ee:8443
key-shares.servers.min_num=2
key-shares.algorithm=n-of-n

# trusted certificates by client
cdoc2.key-shares.client.ssl.trust-store=config/ria-test/clienttruststore_ria-test.jks
cdoc2.key-shares.client.ssl.trust-store.type=JKS
cdoc2.key-shares.client.ssl.trust-store-password=passwd
