<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ee.cyber.cdoc20</groupId>
		<artifactId>cdoc20-server</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cdoc20-server-db</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-lib</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.17.0</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<changeLogFile>db/changelog/db.changelog-master.yaml</changeLogFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>v0.0.9</tag>
  </scm>
</project>
