<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ee.cyber.cdoc20</groupId>
		<artifactId>cdoc20</artifactId>
		<version>0.0.11</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cdoc20-server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>server-common</module>
		<module>server-db</module>
		<module>put-server</module>
		<module>get-server</module>
	</modules>

</project>
