<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>cdoc20-server</artifactId>
	<groupId>ee.cyber.cdoc20</groupId>
	<version>0.0.7-SNAPSHOT</version>
	<name>cdoc20-server</name>
	<description>Cdoc 2.0 server in Spring</description>
	<properties>
		<java.version>17</java.version>
		<tests>!(pkcs11 | slow)</tests>
	</properties>
	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<!-- empty, means all tests-->
				<tests/>
			</properties>
		</profile>

		<profile>
			<id>excludePkcs11AndSlowTests</id>
			<properties>
				<tests>!(pkcs11 | slow)</tests>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-lib</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-openapi</artifactId>
			<version>0.0.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ee.cyber.cdoc20</groupId>
			<artifactId>cdoc20-client</artifactId>
			<version>0.0.7-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.17.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.17.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.11.0</version>
				<configuration>
					<propertyFile>${basedir}/src/main/resources/liquibase-localhost.properties</propertyFile>
					<changeLogFile>${basedir}/src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.6</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-keys-and-certificates-to-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--referenced from application-test.properties for running through IntelliJ-->
							<outputDirectory>${basedir}/src/test/resources/keystore</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/keys</directory>
									<includes>
										<include>servertruststore.jks</include>
										<include>cdoc20server.p12</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<!-- junit test create DB based on liquibase automatically, copy liquibase conf files-->
						<id>copy-liquibase-configuration-to-test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>db/changelog/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${basedir}/src/test/resources/test.properties" />
								<delete file="${basedir}/src/test/resources/keystore/servertruststore.jks" />
								<delete file="${basedir}/src/test/resources/keystore/cdoc20server.p12" />
								<delete dir="${basedir}/src/test/resources/db" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>generate-test.properties</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- create properties file for tests -->
								<echo file="${basedir}/src/test/resources/test.properties" append="false">cdoc20.keys.dir=${basedir}/keys
								</echo>
							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<groups>${tests}</groups>
				</configuration>
			</plugin>

		</plugins>
	</build>

  <scm>
    <tag>v0.0.6</tag>
  </scm>

</project>
